* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #0f172a;
  color: #e2e8f0;
  line-height: 1.6;
}

header {
  background: linear-gradient(135deg, #1e293b, #0f172a);
  text-align: center;
  padding: 4rem 1rem;
  border-bottom: 2px solid #334155;
}

header h1 {
  font-size: 2.5rem;
  color: #38bdf8;
}
img {
  border-radius: 10px;
  border: 4px solid #38bdf8;
  margin-bottom: 1rem;
  margin-left: 280px;
}

.subtitle {
  color: #94a3b8;
  margin-top: 0.5rem;
  font-size: 1.1rem;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}


.about h2,
.interests h2 {
  color: #38bdf8;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.8rem;
}

.about p {
  text-align: center;
  font-size: 1.1rem;
  color: #cbd5e1;
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background-color: #1e293b;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, background 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  background-color: #334155;
}

.card h3 {
  color: #facc15;
  margin-bottom: 0.5rem;
}

.card p {
  color: #e2e8f0;
}


footer {
  text-align: center;
  padding: 2rem;
  border-top: 1px solid #334155;
  color: #94a3b8;
  font-size: 0.9rem;
}